# MultyPlatformChatReaderApp

./: MultyPlatformChatReaderApp.sln  README.md
MultyPlatformChatReaderApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultyPlatformChatReaderApp.csproj
MultyPlatformChatReaderApp/Commands/: AsyncCommand.cs  UpdateViewCommand.cs
MultyPlatformChatReaderApp/Interface/: IGoodGameService.cs
MultyPlatformChatReaderApp/Locators/: MainLocator.cs
MultyPlatformChatReaderApp/Models/: AllChatMessage.cs  GGWSCommand.cs  PortalGGModel.cs  SettingModel.cs  TrovoChatMessagesModel.cs  TrovoResourceModel.cs  TwitchResourceModel.cs
MultyPlatformChatReaderApp/ResourceDictionaries/: DataTemplateResourceDictionary.xaml  StyleResourceDictionary.xaml
MultyPlatformChatReaderApp/Services/: GoodGameService.cs  StoreService.cs  TrovoApiService.cs  TwitchApiService.cs  UserControlService.cs  WASDService.cs  YouTubeAppService.cs
MultyPlatformChatReaderApp/ViewModels/: BaseViewModel.cs  ChatsViewModel.cs  GGIntroViewModel.cs  GGLoginViewModel.cs  IntroViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TRIntroViewModel.cs  TWIntroViewModel.cs  WASDIntroViewModel.cs  YTIntroViewModel.cs
MultyPlatformChatReaderApp/Views/: ChatsView.xaml  ChatsView.xaml.cs  ChatsWindow.xaml  ChatsWindow.xaml.cs  GGIntroView.xaml  GGIntroView.xaml.cs  GGLoginView.xaml  GGLoginView.xaml.cs  GGLoginWindow.xaml  GGLoginWindow.xaml.cs  IntroView.xaml  IntroView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TRIntroView.xaml  TRIntroView.xaml.cs  TWIntroView.xaml  TWIntroView.xaml.cs  (+4 more)
(+2 files in other folders)
